[33mcommit bb16500f135725cfd821ad349fae1f0115c48418[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Blanca Isabel Esquibel Loayza <blancaisabel4321@gmail.com>
Date:   Thu Aug 19 08:26:05 2021 -0400

    Estilos en EditText y Button

[33mcommit 1666d54f0cce63f9cd2ba24798b3a6fa8865d649[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Blanca Isabel Esquibel Loayza <blancaisabel4321@gmail.com>
Date:   Fri Jul 16 23:04:39 2021 -0400

    Internalizacion de Texto

[33mcommit 564a0e2496379ae270e9114bf1bc5701f84e3e32[m
Author: Blanca Isabel Esquibel Loayza <blancaisabel4321@gmail.com>
Date:   Fri Jul 16 22:35:21 2021 -0400

    CoordinatorLayout y TexInputEditText

[33mcommit 4d8e39da11d8cfca81d7d42612bc021a67bad8f5[m
Author: Blanca Isabel Esquibel Loayza <blancaisabel4321@gmail.com>
Date:   Fri Jul 16 21:06:14 2021 -0400

    configurando tema Material

[33mcommit 32ccf54ff58795fb13df782cde6137601eb5f402[m
Author: Blanca Isabel Esquibel Loayza <blancaisabel4321@gmail.com>
Date:   Fri Jul 16 19:12:17 2021 -0400

    Inicio del proyecto
